# VITE_API_BASE_URL=https://dynamic-portfolio-9s2d.onrender.com
# VITE_API_BASE_URL=https://dynamic-portfolio-mxjx.onrender.com
VITE_API_BASE_URL=http://localhost:3001
# VITE_API_BASE_URL=http://192.168.2.102:3001